#Properties of all authorization server

#Aouth IAM-Prototy
redirect_uri=https://localhost:8443/Oauth-IAM-Prototype/pesonalData

#Dropbox
dropbox.authEndpoint=https://www.dropbox.com/1/oauth2/authorize
dropbox.accessTokenEndpoint = https://api.dropbox.com/1/oauth2/token
dropbox.accountInfoEndpoint = https://api.dropbox.com/1/account/info

dropbox.client_id=
dropbox.client_secret=