# Oauth-IAM-Prototype

./: .project  pom.xml
src/main/java/ch/bfh/iam/oauth/common/: AccessToken.java
src/main/java/ch/bfh/iam/oauth/controller/: FlowController.java  HomeController.java
src/main/java/ch/bfh/iam/oauth/init/: ApplicationInit.java  Config.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: authorization-server.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  personalData.jsp
